# 6045
# 정수 3개를 입력받아 합과 평균을 출력해보자.
# 입력 : 정수 3개가 공백을 두고 입력된다.
# 출력 : 합과 평균을 공백을 두고 출력한다. 평균은 소숫점 이하 셋째 자리에서 반올림하여 둘째 자리까지 출력한다.

a, b, c = input().split()
c = int(a) + int(b) + int(c)
d = float(c/3)   # 나누기를 어디서 사용해야되는지? int(c)/3 이렇게해도되나?
print(c, format(d,".2f"))
