'''
영문 소문자(a ~ z) 1개가 입력되었을 때,
a부터 그 문자까지의 알파벳을 순서대로 출력해보자.
ex) f 입력 -> a b c d e d f 출력'''

c = ord(input())  # 알파벳문자 t의 정수값 = ord('t')
t = ord('a')
while t <= c:
    print(chr(t), end = ' ') # 값 출력 후 공백문자 '' 를 출력한다. 즉, 마지막에 줄 안바꾸고 빈칸만 띄운다
    t += 1