# 정수(0 ~ 100) 1개를 입력받아 0부터 그 수까지 순서대로 출력해보자.

'''
print(..., end=' ')  - 값 출력 후 공백문자 ' '를 출력한다. 즉, 마지막에 줄을 바꾸지 않고 빈칸만 띄운다.
print(..., end='\n') - 값을 출력한 후 마지막 end에 줄바꿈이 된다
'''

a = int(input())
b = 0
while b <= a :
    print(int(b), end = '\n')
    b += 1